<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="./node_modules/fullpage.js/dist/fullpage.css" />

    <link rel="stylesheet" type="text/css" href="style.css" />
  <script type="text/javascript" src="./node_modules/fullpage.js/dist/fullpage.js"></script>
</head>
<body>
  <div id="fullpage">
    <div class="section">
      <div class="Welcome_Text"><h1>Aleksandra Nogalska</h1><h3>Wybitna Osobowość</h3></div>
      <img data-src="./Pictures/welcome.jpg">
    </div>
<div class="section">
  <div class="slide" data-anchor="slide1">
      <img data-src="./Pictures/slide1piesek.jpg">
  </div>
  <div class="slide" data-anchor="slide2">
    <img data-src="./Pictures/slide2kotek.jpg">
  </div>
  <div class="slide" data-anchor="slide3">
    <img data-src="./Pictures/slide3jezozwierz.jpg">
  </div>
</div>
    <div class="section">
      <img data-src="./Pictures/callMe.jpg">
    </div>
    <div class="section">
      <img data-src="./Pictures/social.jpg">
    </div>
  </div>
  <script>new fullpage('#fullpage', {
      anchors: ['firstPage', 'secondPage', 'thirdPage']
    });
    new fullpage('#fullpage', {
        //options here
        autoScrolling: true,
        scrollHorizontally: true
      });</script>
</body>
</html>